*{
    margin:0;
    padding:0;
}
body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
    position: relative;
}
.navbar{
    position: relative;
    display: flex;
    height: 50px;   
}
.navbar .menu-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
}
.navbar .navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    
}
.navbar .navbar-nav{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: flex-end;
}
.navbar .navbar-nav ul{
    margin-right:10%;
    display: none;
}
.navbar .navbar-nav ul li{
    display: inline-block;
}
.navbar .navbar-nav ul li a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.navbar .navbar-nav ul li a:hover{
    color:pink;
}
#menu-selector{
    transition: all .5s ease;
}
#menu-selector:hover{
    cursor: pointer;
    color:pink;
}
/* Side Menu  */
.side-menu{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,.8);
    /* transition: all .4s ease; */
    visibility: hidden;
}
.side-menu .inner-menu{
    position: relative;
    padding: 40px;
    margin:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;  
    height:50%; 
}
.side-menu .inner-menu #close{
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 30px;
    cursor: pointer;
}
.side-menu .inner-menu #close:hover{
    color:pink;
}
.side-menu .inner-menu a{
    font-size: 20px;
    text-decoration: none;
    margin: 15px 0;
    color: white;
    transition:all 1s ease;
} 
.side-menu .inner-menu a:hover{
    color:pink;
    font-size: 22px;
    transition: all 1s ease;
}
@media(min-width:600px){
    .navbar .menu-slider,.side-menu .inner-menu, .side-menu .inner-menu ul{
        display: none;
    }
    .navbar-brand{
        margin-left: 30px;
    }
    .navbar .navbar-nav ul{
        display: block;
    }
}
/* Grid  */
.container-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.main-grid{
    width: 100%;
    position: relative;
    height: 400px;
    background-image: url("https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-grid .mask{
    position: absolute;
    background-color: black;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: .4;
}
.main-grid h2{
    z-index: 5;
    color:white;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;


}
.main-grid p{
    z-index: 2;
    margin:20px;
    padding: 0 20px;
    line-height: 1.4;
    text-align: center;
    color:white;
    font-weight: 200;
    font-size: 20px;
    text-shadow: 2px 2px 10px black;

}


.grid-top{
    height:400px;
    width:100%;
    background-image: url("https://images.pexels.com/photos/776938/pexels-photo-776938.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-top .mask{
    position: absolute;
    background-color: black;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: .2;
}

.grid-bottom{ 
    position: relative;
    height:400px;
    width:100%;
    background-image: url("https://images.pexels.com/photos/2529787/pexels-photo-2529787.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-bottom .mask{
    position: absolute;
    background-color: black;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: .2;
}
.container-grid a{
    color:black;
    text-decoration: none;
    background-color: white;
    padding: 8px 14px;
    z-index: 2;
    border-radius: 3px;
}
.container-grid a:hover{
    background-color: black;
    color: white;
}


@media(min-width:850px){
    .container-grid{
        grid-template-columns: 1fr 1fr;
    }
    .main-grid{
        height: 100vh;
    }
    .grid-right{
        height: 100vh;
    }
    .grid-top{
        height:50%;
    }
    .grid-bottom{
        height:50%;
    }
}
#categories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    padding: 20px;
}
#categories .category{
    text-align: center;
    border: 1px solid #000000;
    background-color: rgba(214, 214, 214, 0.171);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#categories .category h2{
    font-size:20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#categories .category p{
    line-height: 2;
    margin: 0 10px;
}
#categories .category a {
    text-decoration: none;
color:white;
    margin-top: 15px;
    background-color: black;
    padding: 8px 13px;
}
#categories .category a:hover{
    color:grey;
}
.information {
    display: grid;
    padding:20px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap:20px;
    background-color: rgba(0, 0, 0, 0.85);
    color:white;
}
.information .info-left{
    line-height: 2;
   margin:0 40px;
}
.information .info-left .signature{
    font-style: italic;
    margin-left: 30px;
}
.information .info-right{
 text-align: center;   
}
.information .info-right ul{
    list-style: none;
}
.information .info-right ul li{
    margin: 15px;
}
.information .info-right ul li:hover{
    color:pink;
}